<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.spellmonger.View.ViewManager">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox spacing="10.0" style="-fx-background-color: eee; -fx-border-color: ccc;">
               <children>
                  <TextField fx:id="username1" promptText="Player 1" />
                  <TextField fx:id="username2" layoutX="10.0" layoutY="10.0" promptText="Player 2" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="goButton" mnemonicParsing="false" onAction="#go" text="Go" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearGame" text="Clear" />
                  <ToggleButton fx:id="aiButton" mnemonicParsing="false" onAction="#addAI" text="Use AI" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" style="-fx-border-color: ccc; -fx-background-color: eee;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="actiontarget" text="Welcome to Spellmonger">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" spacing="10.0">
               <children>
                  <Label fx:id="p2_deckbtn" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: eee; -fx-border-color: ccc;" text="DECK" />
                  <Region/>
                  <Button fx:id="p2_leftCard" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" onAction="#onPlayCardP2"/>
                  <Button fx:id="p2_middleCard" layoutX="210.0" layoutY="37.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" onAction="#onPlayCardP2"/>
                  <Button fx:id="p2_rightCard" layoutX="262.0" layoutY="37.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" onAction="#onPlayCardP2"/>
                  <Region layoutX="10.0" layoutY="10.0" />
                  <Label fx:id="p2_playCard" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: eee; -fx-border-color: ccc;" text="PLAYCARD" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
            <HBox spacing="10.0">
               <children>
                  <Label fx:id="p1_deckbtn" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: eee; -fx-border-color: ccc;" text="DECK" />
                  <Region fx:id="region1" />
                  <Button fx:id="p1_leftCard" mnemonicParsing="false" onAction="#onPlayCard" prefHeight="200.0" prefWidth="100.0" />
                  <Button fx:id="p1_middleCard" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayCard" prefHeight="200.0" prefWidth="100.0" />
                  <Button fx:id="p1_rightCard" layoutX="262.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayCard" prefHeight="200.0" prefWidth="100.0" />
                  <Region layoutX="10.0" layoutY="10.0" />
                  <Label fx:id="p1_playCard" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: eee; -fx-border-color: ccc;" text="PLAYCARD" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: eee; -fx-border-color: ccc;" text="GRAVEYARD" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
